<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> mi primer html</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">  
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> | 
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">  
</head>
<body>
    <main class="container">

        <!-- seccion de bienvenida -->
        <section>
           <center> <h1> Bienvenid@ a mi pagina web</h1></center>
            <p> lo que ves ahoraes mi primer proyectoweb en este podras encontrar 
                imagenes, videos y mucho mas
            </p>
            <p>juan david mendez</p>
        </section>



        <!-- seccion de iamgenes -->
        <section></section>
        <h3>Imágenes divertidas</h3>  

<figure>  
    <img src="./Assets/foto1.jpg" alt="Descripcion de la imagen"width="300" />  
    <figcaption>Una imagen de un meme de programacion</figcaption>  
</figure>  

<figure>  
    <img src="./Assets/foto2.jpeg" alt="Descripcion de la imagen"width="300" />  
    <figcaption>Una imagen ee meme</figcaption>  
</figure>  

<figure>  
    <img src="./Assets/foto3.jpeg" alt="Descripcion de la imagen"width="300" />  
    <figcaption>Una imagen</figcaption>  
</figure>  

<figure>  
    <img src="./Assets/foto4.jpg" alt="Descripcion de la imagen"width="300" />  
    <figcaption>Una imagen de tanos</figcaption>  
</figure>  

<figure>  
    <img src="./Assets/foto5.jpg" alt="Descripcion de la imagen"width="300" />  
    <figcaption>Una imagen de un grios griego</figcaption>  
</figure>  


        <!-- seccion de videos -->
        <figure>
            <video controls preload="auto">  
                <source src="./Assets/video_1.mp4" />  
            </video>  
        </figure>
        <figure>
            <video controls preload="auto">  
                <source src="./Assets/video_2.mp4" />  
            </video>  
        </figure>
        <figure>
            <video controls preload="auto">  
                <source src="./Assets/video_3.mp4" />  
            </video>
        </figure>  
            <figure>
            <video controls preload="auto">  
                <source src="./Assets/video_4.mp4" />  
            </video>  
        </figure>
        <figure>
            <video controls preload="auto">  
                <source src="./Assets/video_5.mp4" />  
            </video>  
        </figure>

        </section>



    </main>

</body>
</html>